{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "",
    "ExternalSqlConnection": "Server=201.207.180.143\\afigo;Database=afigo;User Id=afigo;Password=afigo12345;Encrypt=True;TrustServerCertificate=True;"
  }


}
